MVVMCustomPresentation/Views/UserControls/UserListUserControl.xaml

<UserControl x:Class="MVVMCustomPresentation.Views.UserControls.UserListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMCustomPresentation.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="250">
    <Grid>
        <Label Content="UTILISATEURS" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFD6D6D6" FontWeight="Bold"/>
        <ListBox HorizontalAlignment="Left" Height="319.04" Margin="0,40.96,0,0" VerticalAlignment="Top" Width="250" Background="#FF101011" BorderBrush="#FF1A1A1D">
            <ListBoxItem Content="Utilisateur 1" Foreground="WhiteSmoke" Height="42.627" FontWeight="Bold" FontSize="14"/>
            <ListBoxItem Content="Utilisateur 2" Foreground="WhiteSmoke" Height="42.627" FontWeight="Bold" FontSize="14"/>
            <ListBoxItem Content="Utilisateur 3" Foreground="WhiteSmoke" Height="42.627" FontWeight="Bold" FontSize="14"/>
            <ListBoxItem Content="Utilisateur 4" Foreground="WhiteSmoke" Height="42.627" FontWeight="Bold" FontSize="14"/>
            <ListBoxItem Content="Utilisateur 5" Foreground="WhiteSmoke" Height="42.627" FontWeight="Bold" FontSize="14"/>
            <ListBoxItem Content="Utilisateur 6" Foreground="WhiteSmoke" Height="42.627" FontWeight="Bold" FontSize="14"/>
            <ListBoxItem Content="Utilisateur 7" Foreground="WhiteSmoke" Height="42.627" FontWeight="Bold" FontSize="14"/>
            <ListBoxItem Content="Utilisateur 8" Foreground="WhiteSmoke" Height="42.627" FontWeight="Bold" FontSize="14"/>
            <ListBoxItem Content="Utilisateur 9" Foreground="WhiteSmoke" Height="42.627" FontWeight="Bold" FontSize="14"/>
            <ListBoxItem Content="Utilisateur 10" Foreground="WhiteSmoke" Height="42.627" FontWeight="Bold" FontSize="14"/>
            <ListBoxItem Content="Utilisateur 11" Foreground="WhiteSmoke" Height="42.627" FontWeight="Bold" FontSize="14"/>
            <ListBoxItem Content="Utilisateur 12" Foreground="WhiteSmoke" Height="42.627" FontWeight="Bold" FontSize="14"/>
            <ListBoxItem Content="Utilisateur 13" Foreground="WhiteSmoke" Height="42.627" FontWeight="Bold" FontSize="14"/>
            
        </ListBox>
    </Grid>
</UserControl>
