MVVMCustomPresentation/Views/HomeControlView.xaml

<Page x:Class="MVVMCustomPresentation.Views.HomeControlView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVMCustomPresentation.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      
      xmlns:controls="clr-namespace:MVVMCustomPresentation.Views.UserControls"
      Title="HomeControlView">

    <Grid Background="#FF1A1A1D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="1873*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Background="#FF1A1A1D" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <MenuItem Header="Fichier" Foreground="White" FontSize="14" Height="42" Margin="0" Padding="15,0" Background="#FF1A1A1D" >
                <MenuItem Header="MenuItem" Height="24.667" Foreground="Black"/>
                <MenuItem Header="MenuItem" Height="24.667" Foreground="Black" />
                <MenuItem Header="MenuItem" Height="24.667" Foreground="Black" />
            </MenuItem>
            <MenuItem Header="Edition" Foreground="White" FontSize="14" Height="42" Margin="0" Padding="15,0"   />
            <MenuItem Header="Affichage" Foreground="White" FontSize="14" Height="42" Margin="0" Padding="15,0"   />
            <MenuItem Header="Planche" Foreground="White" FontSize="14" Height="42" Margin="0" Padding="15,0"   />
            <MenuItem Header="Création" Foreground="White" FontSize="14" Height="42" Margin="0" Padding="15,0"   />
            <MenuItem Header="Outils" Foreground="White" FontSize="14" Height="42" Margin="0" Padding="15,0"   />

        </Menu>

        <Grid Background="#FF1A1A1D" Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <controls:BoardListUserControl/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <controls:UserListUserControl/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <controls:BoardSimpleUserControl/>
            </Grid>
            <Grid Grid.Column="2" Grid.RowSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Margin="10,0,0,10" Grid.Column="1" Grid.RowSpan="3"/>

        </Grid>


    </Grid>


</Page>
